NEXT_PUBLIC_HASURA_ADMIN_SECRET=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=

EMAIL_USERNAME=
EMAIL_PASSWORD=

NEXT_PUBLIC_LOCAL_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_BASE_URL=https://www.uabbaltic.lt/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

WEATHER_API_KEY=81370007d0d092ddea848a509c0fdad6
